.libary-css
    img 
        width: auto 
        max-width: 100% 
        display: block
    a 
        color: inherit
        display: block
        transition: all 0.3s ease
        &:hover
            opacity: 0.8
    button
        color: inherit 
        background-color: transparent
        border: none
        cursor: pointer
    button, a , input
        outline: none
    .d-block
        display: block
    .bg-white 
        z-index: 3
        position: relative
        &::after
            content: ''
            z-index: -1 
            background-color: white 
            top: 0px 
            bottom: -2px 
            right: 0px 
            left: 0px 
            position: absolute
    // .bttn-more
    //     position: absolute
    //     bottom: 0px
    //     background-color: black
    //     color: white
    //     font-weight: 700
    //     right: 0px
    //     height: 76px
    //     width: 76px
    //     z-index: 2
    //     display: flex
    //     align-items: center
    //     justify-content: center
    //     font-family: 'Sen', sans-serif
    //     font-size: 1.3rem
    //     padding: 5px
    //     height: clamp(40px, 28%, 76px)
    //     width: clamp(65px, 30%, 76px)
    //     span 
    //         display: flex 
    //         align-items: center 
    //         justify-content: center 
    //         &::after 
    //             content: ''
    //             display: block
    //             height: 0px 
    //             width: 0px 
    //             border-top: 4px solid transparent
    //             border-left: 8px solid white
    //             border-bottom: 4px solid transparent
    //             margin-left: 5px
    //             margin-top: 2px