
+mediaMin(768px)
    html 
        overflow-y: visible !important
.header 
    position: fixed 
    top: 0px 
    left: 0px 
    z-index: 10 
    width: 100%
    padding: 0px 20px
    background-color: white
    ul 
        margin: 0px
    &-wrap 
        height: 80px
        display: flex 
        justify-content: space-between
        align-items: center
        max-width: 1200px 
        margin: 0px auto
        +m()
            height: 60px
    a 
        display: block
        color: inherit 
        outline: none
    &-logo 
        max-width: 270px 
        width: 100%
        margin-right: 30px
        +m()
            min-width: 180px
            max-width: 200px
        img 
            width: 100%
    &-nav 
        width: calc(100% - 300px)
        display: flex 
        justify-content: flex-end
        height: 100%
        min-width: 460px
        +m()
            position: absolute
            top: 100%
            left: 100% 
            width: 100% 
            height: calc(100vh - 60px)
            background-color: white
            // overflow: auto
            min-width: 0px
            padding: 0px 0px
            transition: transform 0.3s ease
            &.active 
                transform: translateX(-100%)
            &::after
                content: ''
                top: 0px 
                left: 0px 
                width: 100% 
                height: 30px 
                position: absolute
                z-index: 1
                background-image: linear-gradient(to top, transparent, white)
    &-menu-pc
        width: 100%
        max-width: 555px 
        display: flex 
        flex-direction: column 
        justify-content: flex-end
        +m()
            display: none
    &-lists 
        display: flex 
        padding: 0px
        &.vendor 
            justify-content: flex-end 
            align-items: center
        &.primary 
            justify-content: space-between
            width: 100%
            // min-width: 460px
            .heder-list
                height: 40px 
                display: flex 
                align-items: center
                padding-bottom: 6px
                &:not(:last-of-type)
                    margin: 0px 15px
                &:first-of-type
                    margin-right: 15px
                    margin-left: 0px
                &:last-of-type
                    margin-right: 0px
                    margin-left: 15px 
                &:hover 
                    .link-parent
                        &::after
                            transform: scaleX(1)
                    .header-lists-sup
                        visibility: visible
                        opacity: 1
            .link-parent
                line-height: 1.4
                letter-spacing: 0.06rem
                position: relative 
                &::after 
                    content: ''
                    right: -5px
                    left: -5px 
                    bottom: -2px 
                    height: 2px 
                    background-color: #002F80
                    position: absolute
                    transform-origin: center center 
                    transform: scaleX(0)
                    transition: transform 0.3s ease
        &-sup
            position: absolute
            top: 100% 
            left: 0px 
            width: 100%
            background-color: #E6E6E6
            padding: 0px 20px
            visibility: hidden 
            opacity: 0
            transition: all 0.3s ease
            &-wrap 
                max-width: 1200px 
                margin: 0px auto
                display: flex 
                justify-content: space-between
                padding: 30px 0px 10px
            &-ul 
                display: flex 
                flex-wrap: wrap
                max-width: 935px
                width: 100% 
                justify-content: space-between
                padding: 0px
                &::after
                    content: ''
                    display: block 
                    height: 0px 
                    width: 220px
                li 
                    margin-bottom: 20px
                a 
                    line-height: 55px 
                    width: 220px
                    text-align: center
                    color: #002F80
                    border: 1px solid #002F80
                    letter-spacing: 0.06rem
                    background-color: white
    .link-parent
        +m()
            font-size: 1.8rem
        &.none 
            pointer-events: none
    &-list
        &.tel 
            margin-right: 20px
    &-title-sup
        height: 55px
        color: #002F80
        display: flex 
        align-items: center 
        margin-right: 30px
        letter-spacing: 0.06rem
        line-height: 1.4
        font-size: 2rem 
        +m()
            font-size: 1.6rem
    &-menu-sp
        display: none
        width: 100%
        height: 100%
        max-height: 100% 
        overflow: auto
        margin: 0px auto
        ul 
            padding: 0px
        .link-parent
            max-width: 600px 
            padding: 10px 20px
            line-height: 1.2
            margin: 0px auto
        .ele-target 
            &>a
                display: flex
                align-items: center 
                &::after
                    content: ''
                    height: 10px 
                    box-sizing: border-box
                    width: 10px
                    border-right: 1px solid #333333
                    border-bottom: 1px solid #333333
                    transform: rotate(45deg)
                    display: block
                    margin-left: 20px
                    // margin-bottom: 2px
                    transition: transform 0.3s ease
            &.active 
                &>a 
                    &::after
                        transform: rotate(-45deg)
        .header-SPlists-sup
            background-color: #C8C5C4
            height: 0px 
            position: relative 
            overflow: hidden
            width: 100%
            .header-lists-sup
                &-wrap
                    max-width: 600px 
                    padding: 20px 20px 0px
                    margin: 0px auto
                    flex-wrap: wrap
                    position: absolute
                    top: 0px 
                    left: 50% 
                    transform: translateX(-50%)
                    width: 100%
                &-ul 
                    &::after
                        margin: 0px auto
            .header-title-sup
                white-space: nowrap
                height: auto 
                margin-bottom: 20px
            .header-list-sup
                margin: 0px auto 20px
                a 
                    line-height: 45px
        .header-SPlists
            &.vendor 
                display: flex 
                flex-wrap: wrap 
                padding: 20px 0px 0px 
                margin: 10px auto
                border-top: 2px solid  #002F80
                align-items: center
                max-width: 560px 
                &>*
                    margin: 0px auto 10px
                    &:last-of-type 
                        padding: 0px 10px
            &.primary 
                margin-top: 30px
        .heder-SPlist
            position: relative
            overflow: hidden
        .header-lists-sup
            top: 0px
        +m()
            display: block
    &-bar
        display: none 
        width: 30px 
        height: 30px 
        position: relative
        align-items: center
        cursor: pointer
        span 
            width: 100% 
            height: 3px
            position: absolute 
            background-color: #333333
            transform-origin: center center
            transition: transform 0.3s ease
            &:first-of-type
                transform: translateY(10px)
            &:last-of-type 
                transform: translateY(-10px)
        &.active 
            span 
                transform: translateY(0px) rotate(135deg)
                &:last-of-type
                    transform: translateY(0px) rotate(45deg)
        +m()
            display: flex 

