@import ../Abstract/__variables
@import ../Abstract/__extend
@import ../Abstract/__mixin
@import ../Abstract/__function
@import ../Layout/__common


.hero
    margin-bottom: 80px
    +m()
        margin-bottom: 50px
.about
    @extend %__fontHanSan 
    &-lineHead
        padding-bottom: 120px
        border-bottom: 1px solid $colorline2
        +m()
            padding-bottom: 60px
        p
            max-width: 815px 
            line-height: 2
            margin: 0px auto
            font-weight: bold
    &-lists 
        margin-top: 136px
        +m()
            margin-top: 70px
    &-list 
        display: flex
        justify-content: space-between
        +m()
            flex-wrap: wrap
        &:not(:last-of-type) 
            margin-bottom: 140px
            +m()
                margin-bottom: 70px
        +maxImg((330, 461 , 428, 442, 497, 393, 428, 426), '.about-imgBg-wrap')
        &.even 
            .about-inner 
                &:first-child
                    z-index: 1
        &.trigger 
            .about
                &-inner
                    max-width: 100% !important
                    display: block
                &-img, &-title, &-content, &-img, &-line
                    max-width: 544px 
                    margin-right: auto
                    margin-left: auto
                &-line 
                    &::after
                        right: auto !important
                        width: 100vw !important
                        left: calc((100% - 100vw)/2) !important
            &.odd
                flex-direction: column-reverse
                .about-inner
                    &:first-of-type
                        margin-top: 25px
            &.even 
                .about-inner
                    &:last-of-type
                        margin-top: 20px
    &-inner 
        max-width: calc(50% - 15px)
        display: flex
        flex-direction: column
        width: 100%
        position: relative
        +m()
            min-width: min(344px, calc(100vw - 40px))
        &:first-child
            align-items: flex-start
            .about-line
                &::after
                    left: calc(100% - 50vw)
        &:last-child
            align-items: flex-end
            .about-line
                &::after
                    right: calc(100% - 50vw)
    &-title, &-content, &-img, &-line
        max-width: 544px
        width: 100%
        // +t()
        //     max-width: 100%
    &-index 
        line-height: 2.3rem 
        text-align: center 
        display: block 
        width: 82px 
        background-color: black 
        color: $textBlue
        @extend %__font14
        strong
            margin-left: 5px
    &-h3 
        @extend %__font23
        line-height: 2
        margin: 30px 0px 25px
        +m()
            line-height: 1.6
            margin: 15px 0px 20px
    &-content
        margin-top: 40px
        +m()
            margin-top: 20px
        p 
            line-height: 2
            @extend %__font14
            letter-spacing: 0.06rem
    &-imgBg 
        position: absolute 
        z-index: -1
        top: 0px 
        left: 0px 
        height: 100%
        width: 100%
        display: flex
        align-items: center 
        justify-content: center
        padding: 0px 20px
        &-wrap 
            width: 80%
    &-line 
        height: 1px
        position: relative
        z-index: 0
        &::after, &::before
            content: ''
            top: 0px 
            position: absolute
        &::after
            height: 1px 
            width: calc(50vw + 80px)
            background-color: $colorline2
            z-index: -1
        &::before
            height: 2px 
            z-index: 1
            left: 0px
            width: 19px
            background-color: $colorBlue
            transform: translateY(-50%)


