@import ../Abstract/__variables
@import ../Abstract/__extend
@import ../Abstract/__mixin
@import ../Layout/__common

.career 
    font-family: 'HiraginoSans', sans-serif
    .cm-block-line
        display: flex
        justify-content: flex-end
        +t()
            padding-left: 20px
    .cm-line
        margin-top: 3.5rem
        max-width: calc(50% + 500px)
        +m()
            margin-top: 1.5rem
    &-bulletin 
        &:first-of-type
            margin-top: 60px
            +m()
                margin-top: 40px
        &:not(:last-of-type) 
            margin-bottom: 40px
            +m()
                margin-bottom: 20px
    &-box
        position: relative
        background-color: $bgBox
        padding: 45px 20px 50px
        +m()
            padding: 20px 20px 25px
    &-dl 
        max-width: 900px
        margin: 0px auto
    &-dt 
        @extend %__font26
        letter-spacing: 0.3rem
        padding-bottom: 15px 
        border-bottom: 1px solid $colorLine
        line-height: 1.4
        +m()
            padding-bottom: 10px
    &-dd 
        margin-top: 26px
        letter-spacing: 0.1rem
        +m()
            margin-top: 15px
        .box-blue
            background-color: $colorBlue
            width: 80px 
            min-width: 80px
            line-height: 3rem 
            text-align: center 
            color: white
            display: inline-block
            margin-right: 15px
            letter-spacing: 0
            @extend %__font14
            +m()
                line-height: 2.7rem
                margin-right: 10px
        p 
            display: flex
            justify-content: flex-start
            align-items: center
            +m()
                align-items: flex-start
                line-height: 2.7rem
            &:not(:last-of-type)
                margin-bottom: 18px
                +m()
                    margin-bottom: 10px
.footer 
    margin-top: 160px
    +m()
        margin-top: 50px
