@import ./__mixin
%__font26
    font-size: 2.6rem
    +m()
        font-size: 1.8rem
%__font24 
    font-size: 2.4rem
    +m()
        font-size: 1.8rem
%__font23
    font-size: 2.3rem
    +m()
        font-size: 1.8rem
%__font14
    font-size: 1.4rem
    +m()
        font-size: 1.3rem